SHOPIFY_API_KEY='b2bc3aa8e8218d70313c00d57a82d5b2'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://site-message-anshu.herokuapp.com  
DB_USER='uprj12199'
DB_PASS='8yvn9kj1bum'
DB_NAME='uprj12199'
DB_HOST='localhost'